---
# .gitlab-ci.yml
# ===============
#
image: python:3.11.4-slim-bullseye

pages:
  stage: deploy
  script:
  - pip install -U pip
  - pip install -r requirements.txt
  # http://www.sphinx-doc.org/en/master/usage/quickstart.html
  - sphinx-build -d _build/doctrees . _build/html
  - mv _build/html public
  artifacts:
    paths:
    - public
  only:
  - main
